{
  "name": "lib_crypto",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/node": "^7.0.12",
    "node-forge": "^0.7.4"
  },
  "scripts": {
    "postinstall": "tsc -p .",
    "test": "node ./test.js"
  },
  "devDependencies": {
    "typescript": "^2.1"
  },
  "main": "./lib/crypto.js",
  "types": "./tsd/crypto.d.ts",
  "files": [
    "crypto.ts",
    "test.js",
    "tsconfig.json"
  ]
}
